In [1]:
import pandas as pd 
import numpy as np

In [23]:
data=pd.read_csv("./cines.csv",encoding='UTF8')
df_raw = pd.DataFrame(data)

In [24]:
df_raw.dtypes

Cod_Loc                     int64
IdProvincia                 int64
IdDepartamento              int64
Observaciones             float64
CategorÃ­a                 object
Provincia                  object
Departamento               object
Localidad                  object
Nombre                     object
DirecciÃ³n                 object
Piso                       object
CP                          int64
cod_area                   object
TelÃ©fono                  object
Mail                       object
Web                        object
InformaciÃ³n adicional    float64
Latitud                   float64
Longitud                  float64
TipoLatitudLongitud        object
Fuente                     object
tipo_gestion               object
Pantallas                   int64
Butacas                     int64
espacio_INCAA              object
aÃ±o_actualizacion          int64
dtype: object

In [15]:
df_raw.groupby(['Provincia'])[['Butacas','Pantallas']].sum()

                                  Butacas  Pantallas
Provincia
Buenos Aires                        93112        358
Catamarca                            3200         12
Chaco                                2469         14
Chubut                               2682         10
Ciudad AutÃ³noma de Buenos Aires    31386        153
Corrientes                           3370         17
CÃ³rdoba                            20799        105
Entre RÃ­os                          4086         17
Formosa                              1184          4
Jujuy                                2277          5
La Pampa                             2071          6
La Rioja                             1477         10
Mendoza                             11116         47
Misiones                             2177         10
NeuquÃ©n                             3959         12
RÃ­o Negro                           2474         10
Salta                                4665         23
San Juan                             4617         22
San Luis                             2601         12
Santa Cruz                           1256          7
Santa Fe                            20131         79
Santiago del Estero                  2928         11
Tierra del Fuego                     1445          6
TucumÃ¡n                             5161         24

In [20]:
df_raw.groupby(['IdProvincia'])[['Pantallas', 'Butacas', 'espacio_INCAA']].sum()

             Pantallas  Butacas
IdProvincia
2                  153    31386
6                  358    93112
10                  12     3200
14                 105    20799
18                  17     3370
22                  14     2469
26                  10     2682
30                  17     4086
34                   4     1184
38                   5     2277
42                   6     2071
46                  10     1477
50                  47    11116
54                  10     2177
58                  12     3959
62                  10     2474
66                  23     4665
70                  22     4617
74                  12     2601
78                   7     1256
82                  79    20131
86                  11     2928
90                  24     5161
94                   6     1445

In [4]:
df_raw.groupby(['Localidad'])[['Butacas','Pantallas']].sum()

                   Butacas  Pantallas
Localidad
30 De Agosto           410          1
9 de Julio              90          1
AdroguÃ©              3215         14
Arroyito               207          1
Avellaneda            5104         24
...                    ...        ...
Villa del Rosario      412          1
Villaguay              350          1
Yerba Buena           2045         11
Zapala                 738          1
Zarate                 300          1

[190 rows x 2 columns]